<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_4703b1c774eb85d510bc8a1dcbf9f7bb {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdn.jsdelivr.net/gh/marslan390/BeautifyMarker/leaflet-beautify-marker-icon.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/marslan390/BeautifyMarker/leaflet-beautify-marker-icon.min.css"/>
</head>
<body>
    
    
            <div class="folium-map" id="map_4703b1c774eb85d510bc8a1dcbf9f7bb" ></div>
        
</body>
<script>
    
    
            var map_4703b1c774eb85d510bc8a1dcbf9f7bb = L.map(
                "map_4703b1c774eb85d510bc8a1dcbf9f7bb",
                {
                    center: [44.80015244375, 20.4566844875],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 12,
  "zoomControl": true,
  "preferCanvas": false,
  "zoomSnap": 0.1,
}

                }
            );

            

        
    
            var tile_layer_19ab6eb777359b517ba934c9e5c0cd88 = L.tileLayer(
                "https://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer/tile/{z}/{y}/{x}",
                {
  "minZoom": 0,
  "maxZoom": 18,
  "maxNativeZoom": 18,
  "noWrap": false,
  "attribution": "Esri",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_19ab6eb777359b517ba934c9e5c0cd88.addTo(map_4703b1c774eb85d510bc8a1dcbf9f7bb);
        
    
            var marker_c1bcdd261e83d1d77b68d0e71d8e298f = L.marker(
                [44.8060811, 20.4602409],
                {
}
            ).addTo(map_4703b1c774eb85d510bc8a1dcbf9f7bb);
        
    
            var beautify_icon_3a2e1e16cc4cbeb5f48dc55ca1958d41 = new L.BeautifyIcon.icon(
                {
  "icon": "circle",
  "iconShape": "marker",
  "borderWidth": 3,
  "borderColor": "orange",
  "textColor": "white",
  "backgroundColor": "orange",
  "innerIconStyle": "",
  "spin": false,
  "isAlphaNumericIcon": false,
}
            )
            marker_c1bcdd261e83d1d77b68d0e71d8e298f.setIcon(beautify_icon_3a2e1e16cc4cbeb5f48dc55ca1958d41);
        
    
        var popup_73691355360c803c3ebc5af44637ceed = L.popup({
  "maxWidth": 350,
});

        
            
                var html_cc8d6a13f6bc49184b20ae9249a825ed = $(`<div id="html_cc8d6a13f6bc49184b20ae9249a825ed" style="width: 100.0%; height: 100.0%;">     <div style="width:300px">          <h4>Vlada RS </h4>          <b>Broj objekta:</b>         1         <br>          <b>Adresa:</b>         Nemanjina 11          <br><br>                   <b>Kalorimetar:</b> 1             <br>                          <b>El. brojilo:</b> 1             <br>                          <b>Vodomer:</b> 1             <br>                      <br>         <a href="Specifikacije/Vlada.pdf" target="_blank" rel="noopener noreferrer">             Specifikacija         </a>              </div>     </div>`)[0];
                popup_73691355360c803c3ebc5af44637ceed.setContent(html_cc8d6a13f6bc49184b20ae9249a825ed);
            
        

        marker_c1bcdd261e83d1d77b68d0e71d8e298f.bindPopup(popup_73691355360c803c3ebc5af44637ceed)
        ;

        
    
    
            marker_c1bcdd261e83d1d77b68d0e71d8e298f.bindTooltip(
                `<div>
                     Vlada RS 
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_c1bcdd261e83d1d77b68d0e71d8e298f.setIcon(beautify_icon_3a2e1e16cc4cbeb5f48dc55ca1958d41);
            
    
            var marker_bf892e5ff7a832a955f9193aadeb9c55 = L.marker(
                [44.803962, 20.4624894],
                {
}
            ).addTo(map_4703b1c774eb85d510bc8a1dcbf9f7bb);
        
    
            var beautify_icon_1f133cd27292fea70a671a358c48ec91 = new L.BeautifyIcon.icon(
                {
  "icon": "circle",
  "iconShape": "marker",
  "borderWidth": 3,
  "borderColor": "orange",
  "textColor": "white",
  "backgroundColor": "orange",
  "innerIconStyle": "",
  "spin": false,
  "isAlphaNumericIcon": false,
}
            )
            marker_bf892e5ff7a832a955f9193aadeb9c55.setIcon(beautify_icon_1f133cd27292fea70a671a358c48ec91);
        
    
        var popup_1821eb3deea38407ae4d2be52a00b744 = L.popup({
  "maxWidth": 350,
});

        
            
                var html_56ba5d41bb07706ab72d6691c016120e = $(`<div id="html_56ba5d41bb07706ab72d6691c016120e" style="width: 100.0%; height: 100.0%;">     <div style="width:300px">          <h4>Zgrada više Ministarstava </h4>          <b>Broj objekta:</b>         2         <br>          <b>Adresa:</b>         Nemanjina 22         <br><br>                   <b>Kalorimetar:</b> 1             <br>                          <b>El. brojilo:</b> 1             <br>                          <b>Vodomer:</b> 1             <br>                      <br>         <a href="Specifikacije/Vi%C5%A1e%20ministarstava.pdf" target="_blank" rel="noopener noreferrer">             Specifikacija         </a>              </div>     </div>`)[0];
                popup_1821eb3deea38407ae4d2be52a00b744.setContent(html_56ba5d41bb07706ab72d6691c016120e);
            
        

        marker_bf892e5ff7a832a955f9193aadeb9c55.bindPopup(popup_1821eb3deea38407ae4d2be52a00b744)
        ;

        
    
    
            marker_bf892e5ff7a832a955f9193aadeb9c55.bindTooltip(
                `<div>
                     Zgrada više Ministarstava 
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_bf892e5ff7a832a955f9193aadeb9c55.setIcon(beautify_icon_1f133cd27292fea70a671a358c48ec91);
            
    
            var marker_c5a050eb6a4db90dabf38adb83042a41 = L.marker(
                [44.807695, 20.4636198],
                {
}
            ).addTo(map_4703b1c774eb85d510bc8a1dcbf9f7bb);
        
    
            var beautify_icon_1d411d1f575af4721b18851a0ddff799 = new L.BeautifyIcon.icon(
                {
  "icon": "circle",
  "iconShape": "marker",
  "borderWidth": 3,
  "borderColor": "orange",
  "textColor": "white",
  "backgroundColor": "orange",
  "innerIconStyle": "",
  "spin": false,
  "isAlphaNumericIcon": false,
}
            )
            marker_c5a050eb6a4db90dabf38adb83042a41.setIcon(beautify_icon_1d411d1f575af4721b18851a0ddff799);
        
    
        var popup_8f02e526b6e10789af506eb492a55732 = L.popup({
  "maxWidth": 350,
});

        
            
                var html_b5c017a6fd317e250f4f113c4d026263 = $(`<div id="html_b5c017a6fd317e250f4f113c4d026263" style="width: 100.0%; height: 100.0%;">     <div style="width:300px">          <h4>Ministarstvo rudarstva i energetike </h4>          <b>Broj objekta:</b>         3         <br>          <b>Adresa:</b>         Kralja Milana 36         <br><br>                   <b>Kalorimetar:</b> 2             <br>                          <b>El. brojilo:</b> 2             <br>                          <b>Vodomer:</b> 1             <br>                      <br>         <a href="Specifikacije/Min.%20rudarstva%20i%20energetike.pdf" target="_blank" rel="noopener noreferrer">             Specifikacija         </a>              </div>     </div>`)[0];
                popup_8f02e526b6e10789af506eb492a55732.setContent(html_b5c017a6fd317e250f4f113c4d026263);
            
        

        marker_c5a050eb6a4db90dabf38adb83042a41.bindPopup(popup_8f02e526b6e10789af506eb492a55732)
        ;

        
    
    
            marker_c5a050eb6a4db90dabf38adb83042a41.bindTooltip(
                `<div>
                     Ministarstvo rudarstva i energetike 
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_c5a050eb6a4db90dabf38adb83042a41.setIcon(beautify_icon_1d411d1f575af4721b18851a0ddff799);
            
    
            var marker_791e14a58367e60370a357fdee91083b = L.marker(
                [44.8029888, 20.4642296],
                {
}
            ).addTo(map_4703b1c774eb85d510bc8a1dcbf9f7bb);
        
    
            var beautify_icon_e157c9ed0e9a410249255e76c4b21daa = new L.BeautifyIcon.icon(
                {
  "icon": "circle",
  "iconShape": "marker",
  "borderWidth": 3,
  "borderColor": "orange",
  "textColor": "white",
  "backgroundColor": "orange",
  "innerIconStyle": "",
  "spin": false,
  "isAlphaNumericIcon": false,
}
            )
            marker_791e14a58367e60370a357fdee91083b.setIcon(beautify_icon_e157c9ed0e9a410249255e76c4b21daa);
        
    
        var popup_af13389f17eb81014319912717adca28 = L.popup({
  "maxWidth": 350,
});

        
            
                var html_a8ae91c3ef13238fa1ce0c2107067105 = $(`<div id="html_a8ae91c3ef13238fa1ce0c2107067105" style="width: 100.0%; height: 100.0%;">     <div style="width:300px">          <h4>Ministarstvo za evropske integracije</h4>          <b>Broj objekta:</b>         4         <br>          <b>Adresa:</b>         Nemanjina 34          <br><br>                   <b>Kalorimetar:</b> 1             <br>                          <b>El. brojilo:</b> 3             <br>                          <b>Vodomer:</b> 2             <br>                      <br>         <a href="Specifikacije/Min.%20evropske%20integracije.pdf" target="_blank" rel="noopener noreferrer">             Specifikacija         </a>              </div>     </div>`)[0];
                popup_af13389f17eb81014319912717adca28.setContent(html_a8ae91c3ef13238fa1ce0c2107067105);
            
        

        marker_791e14a58367e60370a357fdee91083b.bindPopup(popup_af13389f17eb81014319912717adca28)
        ;

        
    
    
            marker_791e14a58367e60370a357fdee91083b.bindTooltip(
                `<div>
                     Ministarstvo za evropske integracije
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_791e14a58367e60370a357fdee91083b.setIcon(beautify_icon_e157c9ed0e9a410249255e76c4b21daa);
            
    
            var marker_64893f323dcf4bc846d375bc6b03dd3a = L.marker(
                [44.8143088, 20.4040059],
                {
}
            ).addTo(map_4703b1c774eb85d510bc8a1dcbf9f7bb);
        
    
            var beautify_icon_75230800ad4f166e1c79953e37d68535 = new L.BeautifyIcon.icon(
                {
  "icon": "circle",
  "iconShape": "marker",
  "borderWidth": 3,
  "borderColor": "orange",
  "textColor": "white",
  "backgroundColor": "orange",
  "innerIconStyle": "",
  "spin": false,
  "isAlphaNumericIcon": false,
}
            )
            marker_64893f323dcf4bc846d375bc6b03dd3a.setIcon(beautify_icon_75230800ad4f166e1c79953e37d68535);
        
    
        var popup_39da0ed33c4cdd55a6314a95e343df3d = L.popup({
  "maxWidth": 350,
});

        
            
                var html_9bb144abb107bef3004f7881ab1f5fb8 = $(`<div id="html_9bb144abb107bef3004f7881ab1f5fb8" style="width: 100.0%; height: 100.0%;">     <div style="width:300px">          <h4>SIV 3 </h4>          <b>Broj objekta:</b>         5         <br>          <b>Adresa:</b>         Omladinskih brigada 1          <br><br>                   <b>Kalorimetar:</b> 2             <br>                          <b>El. brojilo:</b> 1             <br>                          <b>Vodomer:</b> 1             <br>                      <br>         <a href="Specifikacije/SIV%203.pdf" target="_blank" rel="noopener noreferrer">             Specifikacija         </a>              </div>     </div>`)[0];
                popup_39da0ed33c4cdd55a6314a95e343df3d.setContent(html_9bb144abb107bef3004f7881ab1f5fb8);
            
        

        marker_64893f323dcf4bc846d375bc6b03dd3a.bindPopup(popup_39da0ed33c4cdd55a6314a95e343df3d)
        ;

        
    
    
            marker_64893f323dcf4bc846d375bc6b03dd3a.bindTooltip(
                `<div>
                     SIV 3 
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_64893f323dcf4bc846d375bc6b03dd3a.setIcon(beautify_icon_75230800ad4f166e1c79953e37d68535);
            
    
            var marker_bfe1942db6e156880bfc1d12f947d9fb = L.marker(
                [44.820994, 20.426319],
                {
}
            ).addTo(map_4703b1c774eb85d510bc8a1dcbf9f7bb);
        
    
            var beautify_icon_90f530d75fdc278f36cfd1f2ad033ce1 = new L.BeautifyIcon.icon(
                {
  "icon": "circle",
  "iconShape": "marker",
  "borderWidth": 3,
  "borderColor": "orange",
  "textColor": "white",
  "backgroundColor": "orange",
  "innerIconStyle": "",
  "spin": false,
  "isAlphaNumericIcon": false,
}
            )
            marker_bfe1942db6e156880bfc1d12f947d9fb.setIcon(beautify_icon_90f530d75fdc278f36cfd1f2ad033ce1);
        
    
        var popup_a3f02ac89b8b56f7ff59c741eefc1c1f = L.popup({
  "maxWidth": 350,
});

        
            
                var html_524175ebc6087ca007323d35e358bf33 = $(`<div id="html_524175ebc6087ca007323d35e358bf33" style="width: 100.0%; height: 100.0%;">     <div style="width:300px">          <h4>SIV 1 </h4>          <b>Broj objekta:</b>         6         <br>          <b>Adresa:</b>         Bulevar Mihajla Pupina 2          <br><br>                   <b>Kalorimetar:</b> 0             <br>                          <b>El. brojilo:</b> 1             <br>                          <b>Vodomer:</b> 4             <br>                      <br>         <a href="Specifikacije/SIV%201.pdf" target="_blank" rel="noopener noreferrer">             Specifikacija         </a>              </div>     </div>`)[0];
                popup_a3f02ac89b8b56f7ff59c741eefc1c1f.setContent(html_524175ebc6087ca007323d35e358bf33);
            
        

        marker_bfe1942db6e156880bfc1d12f947d9fb.bindPopup(popup_a3f02ac89b8b56f7ff59c741eefc1c1f)
        ;

        
    
    
            marker_bfe1942db6e156880bfc1d12f947d9fb.bindTooltip(
                `<div>
                     SIV 1 
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_bfe1942db6e156880bfc1d12f947d9fb.setIcon(beautify_icon_90f530d75fdc278f36cfd1f2ad033ce1);
            
    
            var marker_06accd5f2545024fffa0deeb941b3c1f = L.marker(
                [44.807264, 20.461344],
                {
}
            ).addTo(map_4703b1c774eb85d510bc8a1dcbf9f7bb);
        
    
            var beautify_icon_6ec889616bf4232cd5fec67b1e7d5f3a = new L.BeautifyIcon.icon(
                {
  "icon": "circle",
  "iconShape": "marker",
  "borderWidth": 3,
  "borderColor": "orange",
  "textColor": "white",
  "backgroundColor": "orange",
  "innerIconStyle": "",
  "spin": false,
  "isAlphaNumericIcon": false,
}
            )
            marker_06accd5f2545024fffa0deeb941b3c1f.setIcon(beautify_icon_6ec889616bf4232cd5fec67b1e7d5f3a);
        
    
        var popup_5b937a0d3acb7aea98c2dab242437e31 = L.popup({
  "maxWidth": 350,
});

        
            
                var html_96ffe9b5d6f821041179590c7a41c7ab = $(`<div id="html_96ffe9b5d6f821041179590c7a41c7ab" style="width: 100.0%; height: 100.0%;">     <div style="width:300px">          <h4>Ministarstvo finansija </h4>          <b>Broj objekta:</b>         7         <br>          <b>Adresa:</b>         Kneza Miloša 20         <br><br>                   <b>Kalorimetar:</b> 0             <br>                          <b>El. brojilo:</b> 1             <br>                          <b>Vodomer:</b> 1             <br>                      <br>         <a href="Specifikacije/Min.%20finansija.pdf" target="_blank" rel="noopener noreferrer">             Specifikacija         </a>              </div>     </div>`)[0];
                popup_5b937a0d3acb7aea98c2dab242437e31.setContent(html_96ffe9b5d6f821041179590c7a41c7ab);
            
        

        marker_06accd5f2545024fffa0deeb941b3c1f.bindPopup(popup_5b937a0d3acb7aea98c2dab242437e31)
        ;

        
    
    
            marker_06accd5f2545024fffa0deeb941b3c1f.bindTooltip(
                `<div>
                     Ministarstvo finansija 
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_06accd5f2545024fffa0deeb941b3c1f.setIcon(beautify_icon_6ec889616bf4232cd5fec67b1e7d5f3a);
            
    
            var marker_df64c432b724dffb85a051787d34d834 = L.marker(
                [44.8044226, 20.4671111],
                {
}
            ).addTo(map_4703b1c774eb85d510bc8a1dcbf9f7bb);
        
    
            var beautify_icon_738c700c342bfbbf2eeb2c4304ec2bec = new L.BeautifyIcon.icon(
                {
  "icon": "circle",
  "iconShape": "marker",
  "borderWidth": 3,
  "borderColor": "orange",
  "textColor": "white",
  "backgroundColor": "orange",
  "innerIconStyle": "",
  "spin": false,
  "isAlphaNumericIcon": false,
}
            )
            marker_df64c432b724dffb85a051787d34d834.setIcon(beautify_icon_738c700c342bfbbf2eeb2c4304ec2bec);
        
    
        var popup_16c1852c772ee9a277251b59ecabfa3e = L.popup({
  "maxWidth": 350,
});

        
            
                var html_cb63024735b6343dc6bde57eb002dc7f = $(`<div id="html_cb63024735b6343dc6bde57eb002dc7f" style="width: 100.0%; height: 100.0%;">     <div style="width:300px">          <h4>Ministarstvo nauke </h4>          <b>Broj objekta:</b>         8         <br>          <b>Adresa:</b>         Njegoševa 12          <br><br>                   <b>Kalorimetar:</b> 1             <br>                          <b>El. brojilo:</b> 1             <br>                          <b>Vodomer:</b> 1             <br>                      <br>         <a href="Specifikacije/Min.%20nauke.pdf" target="_blank" rel="noopener noreferrer">             Specifikacija         </a>              </div>     </div>`)[0];
                popup_16c1852c772ee9a277251b59ecabfa3e.setContent(html_cb63024735b6343dc6bde57eb002dc7f);
            
        

        marker_df64c432b724dffb85a051787d34d834.bindPopup(popup_16c1852c772ee9a277251b59ecabfa3e)
        ;

        
    
    
            marker_df64c432b724dffb85a051787d34d834.bindTooltip(
                `<div>
                     Ministarstvo nauke 
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_df64c432b724dffb85a051787d34d834.setIcon(beautify_icon_738c700c342bfbbf2eeb2c4304ec2bec);
            
    
            var marker_8941c56091d6e481c4f9e3d66d1d1ac9 = L.marker(
                [44.7799809, 20.5014736],
                {
}
            ).addTo(map_4703b1c774eb85d510bc8a1dcbf9f7bb);
        
    
            var beautify_icon_6a334208b7270edc2c518072beefd4ef = new L.BeautifyIcon.icon(
                {
  "icon": "circle",
  "iconShape": "marker",
  "borderWidth": 3,
  "borderColor": "green",
  "textColor": "white",
  "backgroundColor": "green",
  "innerIconStyle": "",
  "spin": false,
  "isAlphaNumericIcon": false,
}
            )
            marker_8941c56091d6e481c4f9e3d66d1d1ac9.setIcon(beautify_icon_6a334208b7270edc2c518072beefd4ef);
        
    
        var popup_ac08315d6998cab96457c1881680bfbc = L.popup({
  "maxWidth": 350,
});

        
            
                var html_af58d6277de10f4b6c49a6b2b81c8140 = $(`<div id="html_af58d6277de10f4b6c49a6b2b81c8140" style="width: 100.0%; height: 100.0%;">     <div style="width:300px">          <h4>Geološki zavod</h4>          <b>Broj objekta:</b>         9         <br>          <b>Adresa:</b>         Rovinjska 12          <br><br>                   <b>Kalorimetar:</b> 1             <br>                          <b>El. brojilo:</b> 1             <br>                          <b>Vodomer:</b> 2             <br>                      <br>         <a href="Specifikacije/Geolo%C5%A1ki%20zavod.pdf" target="_blank" rel="noopener noreferrer">             Specifikacija         </a>              </div>     </div>`)[0];
                popup_ac08315d6998cab96457c1881680bfbc.setContent(html_af58d6277de10f4b6c49a6b2b81c8140);
            
        

        marker_8941c56091d6e481c4f9e3d66d1d1ac9.bindPopup(popup_ac08315d6998cab96457c1881680bfbc)
        ;

        
    
    
            marker_8941c56091d6e481c4f9e3d66d1d1ac9.bindTooltip(
                `<div>
                     Geološki zavod
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_8941c56091d6e481c4f9e3d66d1d1ac9.setIcon(beautify_icon_6a334208b7270edc2c518072beefd4ef);
            
    
            var marker_431040a30392a58b3d68896555c1d959 = L.marker(
                [44.7993845, 20.4922127],
                {
}
            ).addTo(map_4703b1c774eb85d510bc8a1dcbf9f7bb);
        
    
            var beautify_icon_a7da0c0135615ce6b867c79cd4afd594 = new L.BeautifyIcon.icon(
                {
  "icon": "circle",
  "iconShape": "marker",
  "borderWidth": 3,
  "borderColor": "green",
  "textColor": "white",
  "backgroundColor": "green",
  "innerIconStyle": "",
  "spin": false,
  "isAlphaNumericIcon": false,
}
            )
            marker_431040a30392a58b3d68896555c1d959.setIcon(beautify_icon_a7da0c0135615ce6b867c79cd4afd594);
        
    
        var popup_39893419996f3d94b9c41d958fee205b = L.popup({
  "maxWidth": 350,
});

        
            
                var html_09210ccdab58201f0744c791a08d0743 = $(`<div id="html_09210ccdab58201f0744c791a08d0743" style="width: 100.0%; height: 100.0%;">     <div style="width:300px">          <h4>Republčki zavod za statistiku</h4>          <b>Broj objekta:</b>         10         <br>          <b>Adresa:</b>         Milana Rakića 5          <br><br>                   <b>Kalorimetar:</b> 1             <br>                          <b>El. brojilo:</b> 1             <br>                          <b>Vodomer:</b> 1             <br>                      <br>         <a href="Specifikacije/Zavod%20za%20statistiku.pdf" target="_blank" rel="noopener noreferrer">             Specifikacija         </a>              </div>     </div>`)[0];
                popup_39893419996f3d94b9c41d958fee205b.setContent(html_09210ccdab58201f0744c791a08d0743);
            
        

        marker_431040a30392a58b3d68896555c1d959.bindPopup(popup_39893419996f3d94b9c41d958fee205b)
        ;

        
    
    
            marker_431040a30392a58b3d68896555c1d959.bindTooltip(
                `<div>
                     Republčki zavod za statistiku
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_431040a30392a58b3d68896555c1d959.setIcon(beautify_icon_a7da0c0135615ce6b867c79cd4afd594);
            
    
            var marker_dabeba3dbccb8ebcf5171c404355f7b3 = L.marker(
                [44.7716295, 20.4245241],
                {
}
            ).addTo(map_4703b1c774eb85d510bc8a1dcbf9f7bb);
        
    
            var beautify_icon_12cde0138ffac88891d0fe0cbd82a02b = new L.BeautifyIcon.icon(
                {
  "icon": "circle",
  "iconShape": "marker",
  "borderWidth": 3,
  "borderColor": "orange",
  "textColor": "white",
  "backgroundColor": "orange",
  "innerIconStyle": "",
  "spin": false,
  "isAlphaNumericIcon": false,
}
            )
            marker_dabeba3dbccb8ebcf5171c404355f7b3.setIcon(beautify_icon_12cde0138ffac88891d0fe0cbd82a02b);
        
    
        var popup_42f1bdea9143964ecef566273053e147 = L.popup({
  "maxWidth": 350,
});

        
            
                var html_205b8168d60e78a83e122b319889405a = $(`<div id="html_205b8168d60e78a83e122b319889405a" style="width: 100.0%; height: 100.0%;">     <div style="width:300px">          <h4>Republčki hidrometeorološki zavod</h4>          <b>Broj objekta:</b>         11         <br>          <b>Adresa:</b>         Kneza Višeslava 66          <br><br>                   <b>Kalorimetar:</b> 0             <br>                          <b>El. brojilo:</b> 1             <br>                          <b>Vodomer:</b> 2             <br>                      <br>         <a href="Specifikacije/Hidrometeor.%20zavod.pdf" target="_blank" rel="noopener noreferrer">             Specifikacija         </a>              </div>     </div>`)[0];
                popup_42f1bdea9143964ecef566273053e147.setContent(html_205b8168d60e78a83e122b319889405a);
            
        

        marker_dabeba3dbccb8ebcf5171c404355f7b3.bindPopup(popup_42f1bdea9143964ecef566273053e147)
        ;

        
    
    
            marker_dabeba3dbccb8ebcf5171c404355f7b3.bindTooltip(
                `<div>
                     Republčki hidrometeorološki zavod
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_dabeba3dbccb8ebcf5171c404355f7b3.setIcon(beautify_icon_12cde0138ffac88891d0fe0cbd82a02b);
            
    
            var marker_983528f27d0b327231d9e9c93f0491ac = L.marker(
                [44.7733967, 20.4106731],
                {
}
            ).addTo(map_4703b1c774eb85d510bc8a1dcbf9f7bb);
        
    
            var beautify_icon_ea65fa678804502eb4eaa1451bcbf4b3 = new L.BeautifyIcon.icon(
                {
  "icon": "circle",
  "iconShape": "marker",
  "borderWidth": 3,
  "borderColor": "green",
  "textColor": "white",
  "backgroundColor": "green",
  "innerIconStyle": "",
  "spin": false,
  "isAlphaNumericIcon": false,
}
            )
            marker_983528f27d0b327231d9e9c93f0491ac.setIcon(beautify_icon_ea65fa678804502eb4eaa1451bcbf4b3);
        
    
        var popup_205d1d85e58a6a2401c421d6f6c09741 = L.popup({
  "maxWidth": 350,
});

        
            
                var html_68df39addfec5a48b7c50e2ee12e08f4 = $(`<div id="html_68df39addfec5a48b7c50e2ee12e08f4" style="width: 100.0%; height: 100.0%;">     <div style="width:300px">          <h4>Institut za standardizaciju </h4>          <b>Broj objekta:</b>         12         <br>          <b>Adresa:</b>         Stevana Brakusa 2          <br><br>                   <b>Kalorimetar:</b> 1             <br>                          <b>El. brojilo:</b> 3             <br>                          <b>Vodomer:</b> 1             <br>                      <br>         <a href="Specifikacije/Institut%20za%20standardizaciju.pdf" target="_blank" rel="noopener noreferrer">             Specifikacija         </a>              </div>     </div>`)[0];
                popup_205d1d85e58a6a2401c421d6f6c09741.setContent(html_68df39addfec5a48b7c50e2ee12e08f4);
            
        

        marker_983528f27d0b327231d9e9c93f0491ac.bindPopup(popup_205d1d85e58a6a2401c421d6f6c09741)
        ;

        
    
    
            marker_983528f27d0b327231d9e9c93f0491ac.bindTooltip(
                `<div>
                     Institut za standardizaciju 
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_983528f27d0b327231d9e9c93f0491ac.setIcon(beautify_icon_ea65fa678804502eb4eaa1451bcbf4b3);
            
    
            var marker_1318ea0600cc5847c888620d8b86a36e = L.marker(
                [44.809604, 20.462235],
                {
}
            ).addTo(map_4703b1c774eb85d510bc8a1dcbf9f7bb);
        
    
            var beautify_icon_2fe98b3805b5dd1f909bb902f65b611e = new L.BeautifyIcon.icon(
                {
  "icon": "circle",
  "iconShape": "marker",
  "borderWidth": 3,
  "borderColor": "green",
  "textColor": "white",
  "backgroundColor": "green",
  "innerIconStyle": "",
  "spin": false,
  "isAlphaNumericIcon": false,
}
            )
            marker_1318ea0600cc5847c888620d8b86a36e.setIcon(beautify_icon_2fe98b3805b5dd1f909bb902f65b611e);
        
    
        var popup_29c3062262c91909ea0a62f15590bc41 = L.popup({
  "maxWidth": 350,
});

        
            
                var html_2c1e2988a6d9e0239b553fc5d1e84f56 = $(`<div id="html_2c1e2988a6d9e0239b553fc5d1e84f56" style="width: 100.0%; height: 100.0%;">     <div style="width:300px">          <h4>Zgrada RIK</h4>          <b>Broj objekta:</b>         15         <br>          <b>Adresa:</b>         Kralja Milana 14         <br><br>                   <b>Kalorimetar:</b> 2             <br>                          <b>El. brojilo:</b> 2             <br>                          <b>Vodomer:</b> 1             <br>                      <br>         <a href="Specifikacije/RIK.pdf" target="_blank" rel="noopener noreferrer">             Specifikacija         </a>              </div>     </div>`)[0];
                popup_29c3062262c91909ea0a62f15590bc41.setContent(html_2c1e2988a6d9e0239b553fc5d1e84f56);
            
        

        marker_1318ea0600cc5847c888620d8b86a36e.bindPopup(popup_29c3062262c91909ea0a62f15590bc41)
        ;

        
    
    
            marker_1318ea0600cc5847c888620d8b86a36e.bindTooltip(
                `<div>
                     Zgrada RIK
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_1318ea0600cc5847c888620d8b86a36e.setIcon(beautify_icon_2fe98b3805b5dd1f909bb902f65b611e);
            
    
            var marker_30d1e151d814125871c19298c70ff0f8 = L.marker(
                [44.8170058, 20.4610046],
                {
}
            ).addTo(map_4703b1c774eb85d510bc8a1dcbf9f7bb);
        
    
            var beautify_icon_234fbf5d5072d7f48ff8a8b196cab168 = new L.BeautifyIcon.icon(
                {
  "icon": "circle",
  "iconShape": "marker",
  "borderWidth": 3,
  "borderColor": "orange",
  "textColor": "white",
  "backgroundColor": "orange",
  "innerIconStyle": "",
  "spin": false,
  "isAlphaNumericIcon": false,
}
            )
            marker_30d1e151d814125871c19298c70ff0f8.setIcon(beautify_icon_234fbf5d5072d7f48ff8a8b196cab168);
        
    
        var popup_63ae155073efaab7cc7e39400ff759bd = L.popup({
  "maxWidth": 350,
});

        
            
                var html_0df375eee97e5efab72b97810f0d16c4 = $(`<div id="html_0df375eee97e5efab72b97810f0d16c4" style="width: 100.0%; height: 100.0%;">     <div style="width:300px">          <h4>Narodno pozorište</h4>          <b>Broj objekta:</b>         14         <br>          <b>Adresa:</b>         Francuska 3          <br><br>                   <b>Kalorimetar:</b> 3             <br>                          <b>El. brojilo:</b> 1             <br>                          <b>Vodomer:</b> 1             <br>                      <br>         <a href="Specifikacije/Narodno%20pozori%C5%A1te.pdf" target="_blank" rel="noopener noreferrer">             Specifikacija         </a>              </div>     </div>`)[0];
                popup_63ae155073efaab7cc7e39400ff759bd.setContent(html_0df375eee97e5efab72b97810f0d16c4);
            
        

        marker_30d1e151d814125871c19298c70ff0f8.bindPopup(popup_63ae155073efaab7cc7e39400ff759bd)
        ;

        
    
    
            marker_30d1e151d814125871c19298c70ff0f8.bindTooltip(
                `<div>
                     Narodno pozorište
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_30d1e151d814125871c19298c70ff0f8.setIcon(beautify_icon_234fbf5d5072d7f48ff8a8b196cab168);
            
    
            var marker_82397d6545fc8da53faaf35c5de5d2e8 = L.marker(
                [44.8178515, 20.4625252],
                {
}
            ).addTo(map_4703b1c774eb85d510bc8a1dcbf9f7bb);
        
    
            var beautify_icon_614063bc40feb20bf999b9fd80848de3 = new L.BeautifyIcon.icon(
                {
  "icon": "circle",
  "iconShape": "marker",
  "borderWidth": 3,
  "borderColor": "orange",
  "textColor": "white",
  "backgroundColor": "orange",
  "innerIconStyle": "",
  "spin": false,
  "isAlphaNumericIcon": false,
}
            )
            marker_82397d6545fc8da53faaf35c5de5d2e8.setIcon(beautify_icon_614063bc40feb20bf999b9fd80848de3);
        
    
        var popup_986416cc194f304fddcdcf20c9cf2c37 = L.popup({
  "maxWidth": 350,
});

        
            
                var html_33b2ad93ceb18ac34a7f78c6f1f41614 = $(`<div id="html_33b2ad93ceb18ac34a7f78c6f1f41614" style="width: 100.0%; height: 100.0%;">     <div style="width:300px">          <h4>Direkcija za vodne puteve “Plovput” </h4>          <b>Broj objekta:</b>         15         <br>          <b>Adresa:</b>         Francuska 9          <br><br>                   <b>Kalorimetar:</b> 1             <br>                          <b>El. brojilo:</b> 2             <br>                          <b>Vodomer:</b> 1             <br>                      <br>         <a href="Specifikacije/Plovput.pdf" target="_blank" rel="noopener noreferrer">             Specifikacija         </a>              </div>     </div>`)[0];
                popup_986416cc194f304fddcdcf20c9cf2c37.setContent(html_33b2ad93ceb18ac34a7f78c6f1f41614);
            
        

        marker_82397d6545fc8da53faaf35c5de5d2e8.bindPopup(popup_986416cc194f304fddcdcf20c9cf2c37)
        ;

        
    
    
            marker_82397d6545fc8da53faaf35c5de5d2e8.bindTooltip(
                `<div>
                     Direkcija za vodne puteve “Plovput” 
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_82397d6545fc8da53faaf35c5de5d2e8.setIcon(beautify_icon_614063bc40feb20bf999b9fd80848de3);
            
    
            var marker_7373d2c2f3ead08272077481cc54f278 = L.marker(
                [44.7658699, 20.4829438],
                {
}
            ).addTo(map_4703b1c774eb85d510bc8a1dcbf9f7bb);
        
    
            var beautify_icon_b0fadb645012b0c3ba9959c4e9d94ef2 = new L.BeautifyIcon.icon(
                {
  "icon": "circle",
  "iconShape": "marker",
  "borderWidth": 3,
  "borderColor": "red",
  "textColor": "white",
  "backgroundColor": "red",
  "innerIconStyle": "",
  "spin": false,
  "isAlphaNumericIcon": false,
}
            )
            marker_7373d2c2f3ead08272077481cc54f278.setIcon(beautify_icon_b0fadb645012b0c3ba9959c4e9d94ef2);
        
    
        var popup_32d5d220d073d22197fded9c17128d9b = L.popup({
  "maxWidth": 350,
});

        
            
                var html_2c900e4953ef93f27be02a1e6091f397 = $(`<div id="html_2c900e4953ef93f27be02a1e6091f397" style="width: 100.0%; height: 100.0%;">     <div style="width:300px">          <h4>Saobraćajni fakultet</h4>          <b>Broj objekta:</b>         16         <br>          <b>Adresa:</b>         Vojvode Stepe 305          <br><br>                   <b>Kalorimetar:</b> 1             <br>                          <b>El. brojilo:</b> 1             <br>                          <b>Vodomer:</b> 2             <br>                      <br>         <a href="Specifikacije/Saobra%C4%87ajni%20fakultet.pdf" target="_blank" rel="noopener noreferrer">             Specifikacija         </a>              </div>     </div>`)[0];
                popup_32d5d220d073d22197fded9c17128d9b.setContent(html_2c900e4953ef93f27be02a1e6091f397);
            
        

        marker_7373d2c2f3ead08272077481cc54f278.bindPopup(popup_32d5d220d073d22197fded9c17128d9b)
        ;

        
    
    
            marker_7373d2c2f3ead08272077481cc54f278.bindTooltip(
                `<div>
                     Saobraćajni fakultet
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_7373d2c2f3ead08272077481cc54f278.setIcon(beautify_icon_b0fadb645012b0c3ba9959c4e9d94ef2);
            
</script>
</html>